sudo: false

language: elixir

elixir: "1.11"
opt_release: "23.0"

script:
  - |
    mix format --check-formatted
    MIX_ENV=prod mix compile --warnings-as-errors
    mix dialyzer --halt-exit-status

cache:
  directories:
    - priv/plts
    - deps
    - _build
    - .elixir_ls
